<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art Detail View Controller-->
        <scene sceneID="c62-kQ-6EX">
            <objects>
                <viewController storyboardIdentifier="ArtDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Ie-4L-Dc7" userLabel="Art Detail View Controller" customClass="ArtDetailViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pC5-f7-mQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-b9-Tms">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-AC-yQ7" userLabel="Detail View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1344"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-LY-rT2">
                                                <rect key="frame" x="12" y="12" width="390" height="1320"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-K8-Sah">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="248"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-Zy-AgS" userLabel="LabelTitle">
                                                        <rect key="frame" x="0.0" y="268" width="390" height="931"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-1o-cIN" userLabel="LabelArtist">
                                                        <rect key="frame" x="0.0" y="1219" width="390" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-BS-hwM" userLabel="LabelDimensions">
                                                        <rect key="frame" x="0.0" y="1259.3333333333333" width="390" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T91-l5-djv" userLabel="LabelHistory">
                                                        <rect key="frame" x="0.0" y="1299.6666666666667" width="390" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Yhm-LY-rT2" secondAttribute="bottom" priority="750" constant="12" id="Dyb-3J-wa0"/>
                                            <constraint firstItem="Yhm-LY-rT2" firstAttribute="top" secondItem="8Bn-AC-yQ7" secondAttribute="top" constant="12" id="P6v-LN-MY4"/>
                                            <constraint firstItem="Yhm-LY-rT2" firstAttribute="leading" secondItem="8Bn-AC-yQ7" secondAttribute="leading" constant="12" id="ntb-MY-kdW"/>
                                            <constraint firstAttribute="trailing" secondItem="Yhm-LY-rT2" secondAttribute="trailing" constant="12" id="zke-t1-4DU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Bn-AC-yQ7" secondAttribute="trailing" id="2Dm-hx-h6B"/>
                                    <constraint firstAttribute="bottom" secondItem="8Bn-AC-yQ7" secondAttribute="bottom" id="41w-jj-MUp"/>
                                    <constraint firstItem="8Bn-AC-yQ7" firstAttribute="leading" secondItem="Vyl-b9-Tms" secondAttribute="leading" id="BTG-q2-gKh"/>
                                    <constraint firstItem="8Bn-AC-yQ7" firstAttribute="top" secondItem="Vyl-b9-Tms" secondAttribute="top" id="Zc8-rt-m14"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUH-R0-67t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vyl-b9-Tms" firstAttribute="trailing" secondItem="wUH-R0-67t" secondAttribute="trailing" id="JUc-Ak-ukI"/>
                            <constraint firstItem="8Bn-AC-yQ7" firstAttribute="height" secondItem="pC5-f7-mQx" secondAttribute="height" multiplier="1.5" id="K1d-g0-0gH"/>
                            <constraint firstItem="Vyl-b9-Tms" firstAttribute="top" secondItem="wUH-R0-67t" secondAttribute="top" id="WNK-6Y-Ejr"/>
                            <constraint firstItem="8Bn-AC-yQ7" firstAttribute="width" secondItem="pC5-f7-mQx" secondAttribute="width" id="XDN-UX-fDb"/>
                            <constraint firstAttribute="bottom" secondItem="Vyl-b9-Tms" secondAttribute="bottom" id="mvt-Hw-Uvb"/>
                            <constraint firstItem="Vyl-b9-Tms" firstAttribute="leading" secondItem="wUH-R0-67t" secondAttribute="leading" id="v8D-8Q-GKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewArt" destination="G8E-K8-Sah" id="WRY-ag-EjV"/>
                        <outlet property="labelArtist" destination="tAa-1o-cIN" id="Jqt-B1-dIR"/>
                        <outlet property="labelDimension" destination="K6s-BS-hwM" id="Cpp-xv-m6e"/>
                        <outlet property="labelHistory" destination="T91-l5-djv" id="7iP-n7-1cS"/>
                        <outlet property="labelTitle" destination="JLl-Zy-AgS" id="zWg-8G-WIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="har-Wf-Uhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.7971014492753632" y="-55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
